<mockup version="1.0" skin="sketch" measuredW="2065" measuredH="1300" mockupW="1865" mockupH="1241">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="212" y="59" w="569" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="295" y="189" w="425" h="391" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="455" y="400" w="123" h="27" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="318" y="268" w="387" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="327" y="306" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="327" y="350" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="422" y="305" w="258" h="22" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="422" y="349" w="258" h="22" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="408" y="212" w="-1" h="-1" measuredW="202" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Login%20Page</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="835" y="59" w="592" h="581" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="898" y="174" w="468" h="391" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1071" y="233" w="48" h="48" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="22"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="1145" y="233" w="48" h="48" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="1219" y="233" w="48" h="48" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="997" y="292" w="48" h="48" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="1071" y="292" w="48" h="48" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="30"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="1145" y="292" w="48" h="48" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="1219" y="292" w="48" h="48" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="997" y="360" w="48" h="48" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="1071" y="360" w="48" h="48" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1145" y="360" w="48" h="48" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="35"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1219" y="360" w="48" h="48" measuredW="48" measuredH="48" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="997" y="423" w="48" h="48" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="1071" y="423" w="48" h="48" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="1145" y="423" w="48" h="48" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1219" y="423" w="48" h="48" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="997" y="233" w="48" h="48" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="58">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="240" w="33" h="35" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="299" w="33" h="35" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="367" w="33" h="35" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="430" w="33" h="35" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="240" w="33" h="35" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="299" w="33" h="35" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="367" w="33" h="35" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="427" w="33" h="35" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="240" w="33" h="35" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="299" w="33" h="35" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="367" w="33" h="35" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="430" w="33" h="35" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="240" w="33" h="35" measuredW="77" measuredH="79" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="299" w="33" h="35" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="367" w="33" h="35" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="430" w="33" h="35" measuredW="77" measuredH="79" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="528" w="123" h="27" measuredW="54" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="916" y="197" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20your%20pictures%20to%20login</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1473" y="59" w="592" h="581" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::StickyNote" x="1620" y="222" w="347" h="220" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Done%20%21%20welcome%20to%20your%20system</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::ComboBox" x="995" y="497" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1092" y="497" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="1186" y="497" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="993" y="476" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%201</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="476" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%202</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="476" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%203</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="227" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="281" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="350" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="227" w="10" h="21" measuredW="14" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="227" w="10" h="21" measuredW="14" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="414" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="281" w="10" h="21" measuredW="14" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="350" w="10" h="21" measuredW="14" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="414" w="10" h="21" measuredW="14" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="281" w="19" h="21" measuredW="20" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="350" w="19" h="21" measuredW="18" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="414" w="19" h="21" measuredW="20" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="227" w="19" h="21" measuredW="20" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="281" w="19" h="21" measuredW="21" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="350" w="19" h="21" measuredW="20" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="414" w="19" h="21" measuredW="20" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="200" y="719" w="592" h="581" measuredW="450" measuredH="400" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::FieldSet" x="291" y="823" w="425" h="391" measuredW="200" measuredH="170" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="470" y="1173" w="123" h="27" measuredW="51" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="327" y="912" w="387" h="-1" measuredW="100" measuredH="5" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="336" y="950" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="336" y="994" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::List" x="431" y="949" w="258" h="22" measuredW="100" measuredH="126" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::List" x="431" y="993" w="258" h="22" measuredW="100" measuredH="126" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="354" y="847" w="-1" h="-1" measuredW="324" measuredH="50" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Registration%20Page</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="336" y="1030" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::List" x="431" y="1029" w="258" h="22" measuredW="100" measuredH="126" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="835" y="719" w="592" h="581" measuredW="450" measuredH="400" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::FieldSet" x="898" y="834" w="468" h="391" measuredW="200" measuredH="170" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="997" y="893" w="48" h="48" measuredW="48" measuredH="48" zOrder="82" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="1071" y="893" w="48" h="48" measuredW="48" measuredH="48" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="117"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1145" y="893" w="48" h="48" measuredW="48" measuredH="48" zOrder="84" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="118"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="1219" y="893" w="48" h="48" measuredW="48" measuredH="48" zOrder="85" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="119"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="997" y="952" w="48" h="48" measuredW="48" measuredH="48" zOrder="86" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="120"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1071" y="952" w="48" h="48" measuredW="48" measuredH="48" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="121"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="1145" y="952" w="48" h="48" measuredW="48" measuredH="48" zOrder="88" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="122"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="1219" y="952" w="48" h="48" measuredW="48" measuredH="48" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="123"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="__group__" x="997" y="1020" w="48" h="48" measuredW="48" measuredH="48" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="124"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="__group__" x="1071" y="1020" w="48" h="48" measuredW="48" measuredH="48" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="125"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="__group__" x="1145" y="1020" w="48" h="48" measuredW="48" measuredH="48" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="126"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="__group__" x="1219" y="1020" w="48" h="48" measuredW="48" measuredH="48" zOrder="93" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="127"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="__group__" x="997" y="1083" w="48" h="48" measuredW="48" measuredH="48" zOrder="94" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="128"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="__group__" x="1071" y="1083" w="48" h="48" measuredW="48" measuredH="48" zOrder="95" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="129"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="__group__" x="1145" y="1083" w="48" h="48" measuredW="48" measuredH="48" zOrder="96" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="130"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1219" y="1083" w="48" h="48" measuredW="48" measuredH="48" zOrder="97" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="131"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="900" w="33" h="35" measuredW="77" measuredH="79" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="959" w="33" h="35" measuredW="77" measuredH="79" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="1027" w="33" h="35" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="1090" w="33" h="35" measuredW="77" measuredH="79" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="900" w="33" h="35" measuredW="77" measuredH="79" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="959" w="33" h="35" measuredW="77" measuredH="79" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="1027" w="33" h="35" measuredW="77" measuredH="79" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Image" x="1079" y="1087" w="33" h="35" measuredW="77" measuredH="79" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="900" w="33" h="35" measuredW="77" measuredH="79" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="959" w="33" h="35" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="1027" w="33" h="35" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="1153" y="1090" w="33" h="35" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="900" w="33" h="35" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="959" w="33" h="35" measuredW="77" measuredH="79" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="1027" w="33" h="35" measuredW="77" measuredH="79" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="1227" y="1090" w="33" h="35" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1089" y="1188" w="123" h="27" measuredW="62" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign-in</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="916" y="857" w="-1" h="-1" measuredW="208" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20pictures%20for%20your%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::ComboBox" x="995" y="1157" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="1092" y="1157" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="1186" y="1157" w="-1" h="-1" measuredW="46" measuredH="23" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="993" y="1136" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%201</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="1136" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%202</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1186" y="1136" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Picture%203</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="887" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="941" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1010" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="887" w="10" h="21" measuredW="14" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="887" w="10" h="21" measuredW="14" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1045" y="1074" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="941" w="10" h="21" measuredW="14" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="1010" w="10" h="21" measuredW="14" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="1074" w="10" h="21" measuredW="14" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="941" w="19" h="21" measuredW="20" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="1010" w="19" h="21" measuredW="18" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1193" y="1074" w="19" h="21" measuredW="20" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="887" w="19" h="21" measuredW="20" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="941" w="19" h="21" measuredW="21" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="1010" w="19" h="21" measuredW="20" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1267" y="1074" w="19" h="21" measuredW="20" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1473" y="719" w="592" h="581" measuredW="450" measuredH="400" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::FieldSet" x="1557" y="834" w="425" h="391" measuredW="200" measuredH="170" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20Page</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1593" y="891" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimal%20Password%20Length</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::List" x="1764" y="890" w="138" h="22" measuredW="100" measuredH="126" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1593" y="929" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20digits%20required</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1593" y="965" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20upercase%20chars</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1593" y="1003" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Minimal%20Number%20of%20pictures%20of%20password</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::List" x="1766" y="928" w="138" h="22" measuredW="100" measuredH="126" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::List" x="1766" y="965" w="138" h="22" measuredW="100" measuredH="126" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::List" x="1831" y="1000" w="76" h="22" measuredW="100" measuredH="126" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="1732" y="1188" w="123" h="27" measuredW="105" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>